# asana-dev-journal

./: .gitignore  BUILD.md  README.md  asana-dev-journal.sln  package.json
backend/: README.md
backend/DevJournal.Backend/: DatabaseContext.cs  DevJournal.Backend.csproj  Program.cs  appsettings.json.example  devjournal.db
backend/DevJournal.Backend.Core/: DevJournal.Backend.Core.csproj
backend/DevJournal.Backend.Tests/: DevJournal.Backend.Tests.csproj  NotesRepositoryTests.cs  TabsRepositoryTests.cs
backend/DevJournal.Backend.Wasm/: DevJournal.Backend.Wasm.csproj  Program.cs
backend/DevJournal.Backend/Activity/: ActivityRepository.cs
backend/DevJournal.Backend/Asana/: AsanaClient.cs  OAuthService.cs  OAuthTokenStore.cs
backend/DevJournal.Backend/Notes/: NotesRepository.cs
backend/DevJournal.Backend/Tabs/: TabsRepository.cs
backend/DevJournal.Backend/Tasks/: TaskSyncService.cs
docs/: backend-architecture.md  cloudflare-workers.md
frontend/: .gitignore  angular.json  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: oauth-callback.component.html  oauth-callback.component.scss  oauth-callback.component.spec.ts  oauth-callback.component.ts
frontend/src/app/dashboard/activity-feed/: activity-feed.component.html  activity-feed.component.scss  activity-feed.component.ts
frontend/src/app/dashboard/filter-panel/: filter-panel.component.html  filter-panel.component.scss  filter-panel.component.spec.ts  filter-panel.component.ts
frontend/src/app/dashboard/tab-manager/: tab-manager.component.html  tab-manager.component.scss  tab-manager.component.ts
frontend/src/app/dashboard/task-table/: task-table.component.html  task-table.component.scss  task-table.component.spec.ts  task-table.component.ts
frontend/src/app/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/models/: journal.models.ts
frontend/src/app/services/: asana-auth.service.ts  task-data.service.ts
frontend/src/app/state/: journal-state.service.spec.ts  journal-state.service.ts
frontend/src/environments/: environment.ts
scripts/: build-wasm.js  build-wasm.ps1  build-wasm.sh
workers/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
workers/migrations/: 0001_init.sql
workers/src/: wasm-loader.ts  worker.ts
