<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevJournal.Backend</RootNamespace>
    <AssemblyName>DevJournal.Backend</AssemblyName>
    <UseWasmHostRuntime>true</UseWasmHostRuntime>
    <WasmMainJSPath>wwwroot/main.js</WasmMainJSPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseContext.cs" />
    <Compile Remove="Notes/**/*.cs" />
    <Compile Remove="Tabs/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevJournal.Backend.Core/DevJournal.Backend.Core.csproj" />
  </ItemGroup>
</Project>
