<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../DevJournal.Backend/DatabaseContext.cs" Link="DatabaseContext.cs" />
    <Compile Include="../DevJournal.Backend/Notes/NotesRepository.cs" Link="Notes/NotesRepository.cs" />
    <Compile Include="../DevJournal.Backend/Tabs/TabsRepository.cs" Link="Tabs/TabsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>
</Project>
